# recipe_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harish/recipeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harish/recipeandroid/: MainActivity.kt  MainApp.kt
app/src/main/java/com/harish/recipeandroid/api/: Result.kt  VolleySingleton.kt
app/src/main/java/com/harish/recipeandroid/data/model/: Ingredient.kt  Recipe.kt  Recommendation.kt  Step.kt  User.kt
app/src/main/java/com/harish/recipeandroid/data/response/: AuthResponse.kt  GetAllRecipeResponse.kt  GetRecipeByIdResponse.kt  GetRecommendationResponse.kt  MyProfileResponse.kt
app/src/main/java/com/harish/recipeandroid/datastore/: PreferenceDataStore.kt  UiData.kt
app/src/main/java/com/harish/recipeandroid/model/: AuthResponseModel.kt  MyProfileResponseModel.kt  User.kt
app/src/main/java/com/harish/recipeandroid/repository/auth/: IAuthRepository.kt  VolleyAuthRepository.kt
app/src/main/java/com/harish/recipeandroid/repository/recipes/: IRecipeRepository.kt  VolleyRecipeRepository.kt
app/src/main/java/com/harish/recipeandroid/ui/: BaseFragment.kt
app/src/main/java/com/harish/recipeandroid/ui/adapters/: HorizontalAdapter.kt
app/src/main/java/com/harish/recipeandroid/ui/fragments/: HomeFragment.kt
app/src/main/java/com/harish/recipeandroid/ui/fragments/authentication/: AuthFragment.kt  ForgotPassword.kt  LandingFragment.kt  LoginFragment.kt  RegistrationFragment.kt  VerifyOtp.kt
app/src/main/java/com/harish/recipeandroid/viewmodel/: AuthViewModel.kt  HomeNavViewModel.kt
app/src/main/res/color/: bg_chip_color.xml
app/src/main/res/drawable/: baseline_person_18.xml  splash.xml
app/src/main/res/layout/: add_recipe_nav_layout.xml  auth_layout.xml  favorite_nav_layout.xml  home_layout.xml  home_nav_layout.xml  item_small_recipe.xml  landing_fragment.xml  profile_nav_layout.xml  search_nav_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harish/recipeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
